<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog2 Features</title>
</head>
<body>
    <h1>CSE 160 Prog 2 -- Marcus Williamson</h1>
    <p>February 5, 2024</p>
    <p>Student ID: 1834999</p>
    <a href="src/driver.html">Driver.html</a><br>
    <a href="src/main.js">Main.js</a><br>
    <p><b>Description:</b> The scene has two SORs (cubes), one red and one green. The user can view each in wireframe or flat shaded.<br>
        The user can also apply a number of transformations to each, such as translation, rotation, and scale.<br>
        This program uses the libraries included in the Matsuda textbook.</p>
    <img src="sc.png" alt="Screenshot">
</body>
</html>